{
  "workspace": [
    "./apps/api",
    "./apps/poller",
    "./apps/sse-server",
    "./apps/web"
  ],
  "tasks": {
    "dev": "deno run -A npm:concurrently \"deno task dev:api\" \"deno task dev:sse\" \"deno task dev:poller\" \"deno task dev:web\"",
    "dev:api": "deno task --filter @app/api dev",
    "dev:sse": "deno task --filter @app/sse-server dev",
    "dev:poller": "deno task --filter @app/poller dev",
    "dev:web": "deno task --filter @app/web dev",
    "kill": "(lsof -ti :3000 -ti :3001 -ti :5173 | xargs kill -9 2>/dev/null) || echo 'No processes to kill'"
  },
  "nodeModulesDir": "auto"
}
