{
  "name": "@app/sse-server",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env main.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.12",
    "nats": "npm:nats@^2.28.2"
  }
}

